driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.200.90.31:3306/kettle_bi?characterEncoding=utf8
#username=cwf_cs
#password=cwf_cs@centos
url=jdbc:mysql://127.0.0.1:3306/huanwu?characterEncoding=utf8
username=root
password=root